APP_NAME="The Making Chinese Fansite"
APP_IDENTIFIER=themaking

APP_ENV=local
APP_KEY=0123456789ABCDEF0123456789ABCDEF    # php artisan key:generate to generate one
APP_DEBUG=true
APP_LOG=single    # consider daily on production
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=themaking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MEMCACHED_HOST=/home/myuser/.hostdata/memcached.sock  # host or socket file
MEMCACHED_PORT=0    # 0 on socket file connection
SESSION_COOKIE=themaking    # means cookie prefix
SESSION_SECURE_COOKIE=false    # true if https is used

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QQ_KEY=101428566
QQ_SECRET=SECRET
QQ_REDIRECT_URI=http://localhost:8000/login/qq
